<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1042520b71b74502aaa7718ea301dee1" Name="Diagram1">
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy" Width="2" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Member" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Receipt" Width="2" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Better.Benefits.Data.Policy_Members" />
        <AssociationConnector Association="Better.Benefits.Data.Policy_Receipts" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Better.Benefits.Data.Person" Width="1.875" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Type" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Better.Benefits.Data.PolicyPolicy_Type" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Status" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="Better.Benefits.Data.PolicyPolicy_Status" />
        <AssociationConnector Association="Better.Benefits.Data.PersonPolicy" />
        <AssociationConnector Association="Better.Benefits.Data.Policy_MemberPerson" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Person_Identity" Width="1.875" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Country" Width="1.5" PointX="10.375" PointY="4.625" />
        <AssociationConnector Association="Better.Benefits.Data.CountryPerson_Identity" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Better.Benefits.Data.PersonPerson_Identity" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Person_IdentityType" Width="1.5" PointX="12.75" PointY="4.625" />
        <AssociationConnector Association="Better.Benefits.Data.Person_IdentityPerson_IdentityType" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Member" Width="1.5" PointX="14.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>