<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="330a76353a9b4aa0b796d56d89372fe7" Name="Diagram1" >
        <EntityTypeShape EntityType="Better.Benefits.Data.Person" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Better.Benefits.Data.PolicyStatus" Width="1.5" PointX="10.125" PointY="0.625" />
        <EntityTypeShape EntityType="Better.Benefits.Data.PolicyMember" Width="1.5" PointX="7.875" PointY="6" />
        <EntityTypeShape EntityType="Better.Benefits.Data.PolicyCoverType" Width="1.5" PointX="10.125" PointY="2.75" />
        <AssociationConnector Association="Better.Benefits.Data.PolicyMemberPolicyMemberType" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Better.Benefits.Data.PolicyMemberPolicy" />
        <AssociationConnector Association="Better.Benefits.Data.PersonPolicyMember" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Audit" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Person_Detail" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Detail" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Person_Agent" Width="2.375" PointX="2.75" PointY="5.5" />
        <AssociationConnector Association="Better.Benefits.Data.PersonPerson_Detail" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Underwriting" Width="1.5" PointX="7.625" PointY="3.5" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Company" Width="1.5" PointX="5.375" PointY="2.625" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Policy_Action" Width="1.5" PointX="10" PointY="6.125" />
        <EntityTypeShape EntityType="Better.Benefits.Data.Agent_Level" Width="1.5" PointX="5.5" PointY="6.125" />
        <AssociationConnector Association="Better.Benefits.Data.Agent_LevelPerson_Agent" />
        <AssociationConnector Association="Better.Benefits.Data.PersonPerson_Agent" />
        <EntityTypeShape EntityType="Better.Benefits.Data.CampaignId" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="Better.Benefits.Data.Policy_DetailPerson" />
        <AssociationConnector Association="Better.Benefits.Data.Policy_DetailPerson1" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>